<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>१ 🙏 श्रीमद्भगवद्गीता</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}
.credits, .credits h2 {
  padding-top: 0;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.8051249999999999"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>१</span> <br></center></div>
  <div class="step slide" data-x="4026" data-y="-299" data-rotate="0" data-scale="1"></div>
  <div class="step slide" data-x="3984" data-y="302" data-rotate="7.826086956521739" data-scale="1"></div>
  <div class="step slide" data-x="3861" data-y="894" data-rotate="15.652173913043478" data-scale="1"></div>
  <div class="step slide" data-x="3659" data-y="1463" data-rotate="23.47826086956522" data-scale="1"></div>
  <div class="step slide" data-x="3381" data-y="1999" data-rotate="31.304347826086957" data-scale="1"></div>
  <div class="step slide" data-x="3033" data-y="2493" data-rotate="39.130434782608695" data-scale="1"></div>
  <div class="step slide" data-x="2620" data-y="2934" data-rotate="46.95652173913044" data-scale="1"></div>
  <div class="step slide" data-x="2152" data-y="3315" data-rotate="54.78260869565217" data-scale="1"></div>
  <div class="step slide" data-x="1636" data-y="3629" data-rotate="62.608695652173914" data-scale="1"></div>
  <div class="step slide" data-x="1082" data-y="3870" data-rotate="70.43478260869566" data-scale="1"></div>
  <div class="step slide" data-x="500" data-y="4033" data-rotate="78.26086956521739" data-scale="1"></div>
  <div class="step slide" data-x="-97" data-y="4115" data-rotate="86.08695652173913" data-scale="1"></div>
  <div class="step slide" data-x="-702" data-y="4115" data-rotate="93.91304347826087" data-scale="1"></div>
  <div class="step slide" data-x="-1300" data-y="4033" data-rotate="101.73913043478261" data-scale="1"></div>
  <div class="step slide" data-x="-1882" data-y="3870" data-rotate="109.56521739130434" data-scale="1"></div>
  <div class="step slide" data-x="-2436" data-y="3629" data-rotate="117.3913043478261" data-scale="1"></div>
  <div class="step slide" data-x="-2952" data-y="3315" data-rotate="125.21739130434783" data-scale="1"></div>
  <div class="step slide" data-x="-3420" data-y="2934" data-rotate="133.04347826086956" data-scale="1"></div>
  <div class="step slide" data-x="-3833" data-y="2493" data-rotate="140.8695652173913" data-scale="1"></div>
  <div class="step slide" data-x="-4181" data-y="1999" data-rotate="148.69565217391303" data-scale="1"></div>
  <div class="step slide" data-x="-4459" data-y="1463" data-rotate="156.52173913043478" data-scale="1"></div>
  <div class="step slide" data-x="-4661" data-y="894" data-rotate="164.34782608695653" data-scale="1"></div>
  <div class="step slide" data-x="-4784" data-y="302" data-rotate="172.17391304347825" data-scale="1"></div>
  <div class="step slide" data-x="-4826" data-y="-300" data-rotate="180" data-scale="1"></div>
  <div class="step slide" data-x="-4784" data-y="-902" data-rotate="187.82608695652175" data-scale="1"></div>
  <div class="step slide" data-x="-4661" data-y="-1494" data-rotate="195.65217391304347" data-scale="1"></div>
  <div class="step slide" data-x="-4459" data-y="-2063" data-rotate="203.47826086956522" data-scale="1"></div>
  <div class="step slide" data-x="-4181" data-y="-2599" data-rotate="211.30434782608697" data-scale="1"></div>
  <div class="step slide" data-x="-3833" data-y="-3093" data-rotate="219.1304347826087" data-scale="1"></div>
  <div class="step slide" data-x="-3420" data-y="-3534" data-rotate="226.95652173913044" data-scale="1"></div>
  <div class="step slide" data-x="-2952" data-y="-3915" data-rotate="234.7826086956522" data-scale="1"></div>
  <div class="step slide" data-x="-2436" data-y="-4229" data-rotate="242.6086956521739" data-scale="1"></div>
  <div class="step slide" data-x="-1882" data-y="-4470" data-rotate="250.43478260869566" data-scale="1"></div>
  <div class="step slide" data-x="-1300" data-y="-4633" data-rotate="258.2608695652174" data-scale="1"></div>
  <div class="step slide" data-x="-702" data-y="-4715" data-rotate="266.0869565217391" data-scale="1"></div>
  <div class="step slide" data-x="-97" data-y="-4715" data-rotate="273.9130434782609" data-scale="1"></div>
  <div class="step slide" data-x="500" data-y="-4633" data-rotate="281.7391304347826" data-scale="1"></div>
  <div class="step slide" data-x="1082" data-y="-4470" data-rotate="289.5652173913044" data-scale="1"></div>
  <div class="step slide" data-x="1636" data-y="-4229" data-rotate="297.39130434782606" data-scale="1"></div>
  <div class="step slide" data-x="2152" data-y="-3915" data-rotate="305.2173913043478" data-scale="1"></div>
  <div class="step slide" data-x="2620" data-y="-3534" data-rotate="313.04347826086956" data-scale="1"></div>
  <div class="step slide" data-x="3033" data-y="-3093" data-rotate="320.8695652173913" data-scale="1"></div>
  <div class="step slide" data-x="3381" data-y="-2599" data-rotate="328.69565217391306" data-scale="1"></div>
  <div class="step slide" data-x="3659" data-y="-2063" data-rotate="336.5217391304348" data-scale="1"></div>
  <div class="step slide" data-x="3861" data-y="-1494" data-rotate="344.3478260869565" data-scale="1"></div>
  <div class="step slide credits" data-x="3984" data-y="-902" data-rotate="352.17391304347825" data-scale="1">
  <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
impress().init();

fetch('./verse.json')
  .then(response => response.json())
  .then(data => {
  const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 1);
  chapter1Slokas.forEach((sloka, index) => {
    const i = index + 1;
    const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
    const transliteration = sloka.transliteration;
    const str = devanagariText ;//+ "<br>" + transliteration;
    const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
        sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
        "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
        "॥</a><br>";
    document.getElementById("step-" + i).innerHTML += str + slokaNumber;
    });
    })
  .catch(error => console.error('Error fetching slokas:', error));

function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
</script>
</body>
</html>