<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>११ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}


.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="4.48525"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>११</span> <br></div>
  <div class="step slide" data-x="4726" data-y="-299" data-rotate="0" data-scale="1"></div>
  <div class="step slide" data-x="4691" data-y="295" data-rotate="6.666666666666667" data-scale="1"></div>
  <div class="step slide" data-x="4587" data-y="882" data-rotate="13.333333333333334" data-scale="1"></div>
  <div class="step slide" data-x="4416" data-y="1453" data-rotate="20" data-scale="1"></div>
  <div class="step slide" data-x="4180" data-y="2000" data-rotate="26.666666666666668" data-scale="1"></div>
  <div class="step slide" data-x="3882" data-y="2516" data-rotate="33.333333333333336" data-scale="1"></div>
  <div class="step slide" data-x="3526" data-y="2994" data-rotate="40" data-scale="1"></div>
  <div class="step slide" data-x="3117" data-y="3428" data-rotate="46.66666666666667" data-scale="1"></div>
  <div class="step slide" data-x="2661" data-y="3811" data-rotate="53.333333333333336" data-scale="1"></div>
  <div class="step slide" data-x="2163" data-y="4139" data-rotate="60" data-scale="1"></div>
  <div class="step slide" data-x="1630" data-y="4406" data-rotate="66.66666666666667" data-scale="1"></div>
  <div class="step slide" data-x="1070" data-y="4610" data-rotate="73.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="490" data-y="4748" data-rotate="80" data-scale="1"></div>
  <div class="step slide" data-x="-101" data-y="4817" data-rotate="86.66666666666667" data-scale="1"></div>
  <div class="step slide" data-x="-698" data-y="4817" data-rotate="93.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-1290" data-y="4748" data-rotate="100" data-scale="1"></div>
  <div class="step slide" data-x="-1870" data-y="4610" data-rotate="106.66666666666667" data-scale="1"></div>
  <div class="step slide" data-x="-2430" data-y="4406" data-rotate="113.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-2963" data-y="4139" data-rotate="120" data-scale="1"></div>
  <div class="step slide" data-x="-3461" data-y="3811" data-rotate="126.66666666666667" data-scale="1"></div>
  <div class="step slide" data-x="-3917" data-y="3428" data-rotate="133.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-4326" data-y="2994" data-rotate="140" data-scale="1"></div>
  <div class="step slide" data-x="-4682" data-y="2516" data-rotate="146.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-4980" data-y="2000" data-rotate="153.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-5216" data-y="1453" data-rotate="160" data-scale="1"></div>
  <div class="step slide" data-x="-5387" data-y="882" data-rotate="166.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-5491" data-y="295" data-rotate="173.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-5526" data-y="-300" data-rotate="180" data-scale="1"></div>
  <div class="step slide" data-x="-5491" data-y="-895" data-rotate="186.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-5387" data-y="-1482" data-rotate="193.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-5216" data-y="-2053" data-rotate="200" data-scale="1"></div>
  <div class="step slide" data-x="-4980" data-y="-2600" data-rotate="206.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-4682" data-y="-3116" data-rotate="213.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-4326" data-y="-3594" data-rotate="220" data-scale="1"></div>
  <div class="step slide" data-x="-3917" data-y="-4028" data-rotate="226.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-3461" data-y="-4411" data-rotate="233.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-2962" data-y="-4739" data-rotate="240" data-scale="1"></div>
  <div class="step slide" data-x="-2430" data-y="-5006" data-rotate="246.66666666666669" data-scale="1"></div>
  <div class="step slide" data-x="-1870" data-y="-5210" data-rotate="253.33333333333334" data-scale="1"></div>
  <div class="step slide" data-x="-1290" data-y="-5348" data-rotate="260" data-scale="1"></div>
  <div class="step slide" data-x="-698" data-y="-5417" data-rotate="266.6666666666667" data-scale="1"></div>
  <div class="step slide" data-x="-101" data-y="-5417" data-rotate="273.33333333333337" data-scale="1"></div>
  <div class="step slide" data-x="490" data-y="-5348" data-rotate="280" data-scale="1"></div>
  <div class="step slide" data-x="1070" data-y="-5210" data-rotate="286.6666666666667" data-scale="1"></div>
  <div class="step slide" data-x="1630" data-y="-5006" data-rotate="293.33333333333337" data-scale="1"></div>
  <div class="step slide" data-x="2163" data-y="-4739" data-rotate="300" data-scale="1"></div>
  <div class="step slide" data-x="2661" data-y="-4411" data-rotate="306.6666666666667" data-scale="1"></div>
  <div class="step slide" data-x="3117" data-y="-4028" data-rotate="313.33333333333337" data-scale="1"></div>
  <div class="step slide" data-x="3526" data-y="-3594" data-rotate="320" data-scale="1"></div>
  <div class="step slide" data-x="3882" data-y="-3116" data-rotate="326.6666666666667" data-scale="1"></div>
  <div class="step slide" data-x="4180" data-y="-2600" data-rotate="333.33333333333337" data-scale="1"></div>
  <div class="step slide" data-x="4416" data-y="-2053" data-rotate="340" data-scale="1"></div>
  <div class="step slide" data-x="4587" data-y="-1482" data-rotate="346.6666666666667" data-scale="1"></div>
  <div class="step slide credits" data-x="4691" data-y="-895" data-rotate="353.33333333333337" data-scale="1"> 
    <div class="step" data-x="0" data-y="0" data-scale="9"></div>
 
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 11);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>