<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>१२ 🙏 श्रीमद्भगवद्गीता</title>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.8051249999999999"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
</strong>१२</span> <br></center></div>
<div class="step slide" data-x="1663" data-y="-299" data-rotate="0" data-scale="1"><span style="color:tomato">श्री भगवान् उवाच </span></div>
<div class="step slide" data-x="1551" data-y="369" data-rotate="18.94736842105263" data-scale="1"></div>
<div class="step slide" data-x="1227" data-y="967" data-rotate="37.89473684210526" data-scale="1"></div>
<div class="step slide" data-x="728" data-y="1427" data-rotate="56.84210526315789" data-scale="1"></div>
<div class="step slide" data-x="106" data-y="1699" data-rotate="75.78947368421052" data-scale="1"></div>
<div class="step slide" data-x="-570" data-y="1755" data-rotate="94.73684210526315" data-scale="1"></div>
<div class="step slide" data-x="-1228" data-y="1589" data-rotate="113.68421052631578" data-scale="1"></div>
<div class="step slide" data-x="-1797" data-y="1217" data-rotate="132.6315789473684" data-scale="1"></div>
<div class="step slide" data-x="-2214" data-y="681" data-rotate="151.57894736842104" data-scale="1"></div>
<div class="step slide" data-x="-2434" data-y="39" data-rotate="170.52631578947367" data-scale="1"></div>
<div class="step slide" data-x="-2434" data-y="-639" data-rotate="189.4736842105263" data-scale="1"></div>
<div class="step slide" data-x="-2214" data-y="-1281" data-rotate="208.42105263157893" data-scale="1"></div>
<div class="step slide" data-x="-1797" data-y="-1817" data-rotate="227.36842105263156" data-scale="1"></div>
<div class="step slide" data-x="-1228" data-y="-2189" data-rotate="246.3157894736842" data-scale="1"></div>
<div class="step slide" data-x="-570" data-y="-2355" data-rotate="265.2631578947368" data-scale="1"></div>
<div class="step slide" data-x="106" data-y="-2299" data-rotate="284.2105263157895" data-scale="1"></div>
<div class="step slide" data-x="728" data-y="-2027" data-rotate="303.1578947368421" data-scale="1"></div>
<div class="step slide" data-x="1227" data-y="-1567" data-rotate="322.1052631578947" data-scale="1"></div>
<div class="step slide x-credits" data-x="1551" data-y="-969" data-rotate="341.05263157894734" data-scale="1"></div>
<div class="step" data-x="0" data-y="0" data-scale="9"></div>
</div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 12);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>