<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>१३ 🙏 श्रीमद्भगवद्गीता </title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;

  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>१३</span> <br></div>
<div class="step slide" data-x="2976" data-y="-299" data-rotate="0" data-scale="1"></div>
<div class="step slide" data-x="2918" data-y="320" data-rotate="10.588235294117647" data-scale="1"></div>
<div class="step slide" data-x="2748" data-y="919" data-rotate="21.176470588235293" data-scale="1"></div>
<div class="step slide" data-x="2470" data-y="1477" data-rotate="31.764705882352942" data-scale="1"></div>
<div class="step slide" data-x="2094" data-y="1974" data-rotate="42.35294117647059" data-scale="1"></div>
<div class="step slide" data-x="1634" data-y="2394" data-rotate="52.94117647058823" data-scale="1"></div>
<div class="step slide" data-x="1104" data-y="2722" data-rotate="63.529411764705884" data-scale="1"></div>
<div class="step slide" data-x="523" data-y="2947" data-rotate="74.11764705882352" data-scale="1"></div>
<div class="step slide" data-x="-88" data-y="3061" data-rotate="84.70588235294117" data-scale="1"></div>
<div class="step slide" data-x="-711" data-y="3061" data-rotate="95.29411764705883" data-scale="1"></div>
<div class="step slide" data-x="-1323" data-y="2947" data-rotate="105.88235294117646" data-scale="1"></div>
<div class="step slide" data-x="-1904" data-y="2722" data-rotate="116.47058823529412" data-scale="1"></div>
<div class="step slide" data-x="-2434" data-y="2394" data-rotate="127.05882352941177" data-scale="1"></div>
<div class="step slide" data-x="-2894" data-y="1974" data-rotate="137.64705882352942" data-scale="1"></div>
<div class="step slide" data-x="-3270" data-y="1477" data-rotate="148.23529411764704" data-scale="1"></div>
<div class="step slide" data-x="-3548" data-y="919" data-rotate="158.8235294117647" data-scale="1"></div>
<div class="step slide" data-x="-3718" data-y="320" data-rotate="169.41176470588235" data-scale="1"></div>
<div class="step slide" data-x="-3776" data-y="-300" data-rotate="180" data-scale="1"></div>
<div class="step slide" data-x="-3718" data-y="-920" data-rotate="190.58823529411765" data-scale="1"></div>
<div class="step slide" data-x="-3548" data-y="-1519" data-rotate="201.17647058823528" data-scale="1"></div>
<div class="step slide" data-x="-3270" data-y="-2077" data-rotate="211.76470588235293" data-scale="1"></div>
<div class="step slide" data-x="-2894" data-y="-2574" data-rotate="222.35294117647058" data-scale="1"></div>
<div class="step slide" data-x="-2434" data-y="-2994" data-rotate="232.94117647058823" data-scale="1"></div>
<div class="step slide" data-x="-1904" data-y="-3322" data-rotate="243.52941176470588" data-scale="1"></div>
<div class="step slide" data-x="-1323" data-y="-3547" data-rotate="254.11764705882354" data-scale="1"></div>
<div class="step slide" data-x="-711" data-y="-3661" data-rotate="264.70588235294116" data-scale="1"></div>
<div class="step slide" data-x="-88" data-y="-3661" data-rotate="275.29411764705884" data-scale="1"></div>
<div class="step slide" data-x="523" data-y="-3547" data-rotate="285.88235294117646" data-scale="1"></div>
<div class="step slide" data-x="1104" data-y="-3322" data-rotate="296.4705882352941" data-scale="1"></div>
<div class="step slide" data-x="1634" data-y="-2994" data-rotate="307.05882352941177" data-scale="1"></div>
<div class="step slide" data-x="2094" data-y="-2574" data-rotate="317.6470588235294" data-scale="1"></div>
<div class="step slide" data-x="2470" data-y="-2077" data-rotate="328.2352941176471" data-scale="1"></div>
<div class="step slide" data-x="2748" data-y="-1519" data-rotate="338.8235294117647" data-scale="1"></div>
  <div class="step slide credits" data-x="2918" data-y="-920" data-rotate="349.4117647058823" data-scale="1">
    <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 13);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>
