<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>१४ 🙏 श्रीमद्भगवद्गीता </title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;

  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>१४</span> <br></div>
  <div class="step slide" data-x="2275" data-y="-299" data-rotate="0" data-scale="1"></div>
  <div class="step slide" data-x="2197" data-y="340" data-rotate="13.846153846153847" data-scale="1"></div>
  <div class="step slide" data-x="1968" data-y="943" data-rotate="27.692307692307693" data-scale="1"></div>
  <div class="step slide" data-x="1602" data-y="1473" data-rotate="41.53846153846154" data-scale="1"></div>
  <div class="step slide" data-x="1119" data-y="1901" data-rotate="55.38461538461539" data-scale="1"></div>
  <div class="step slide" data-x="548" data-y="2201" data-rotate="69.23076923076923" data-scale="1"></div>
  <div class="step slide" data-x="-77" data-y="2355" data-rotate="83.07692307692308" data-scale="1"></div>
  <div class="step slide" data-x="-722" data-y="2355" data-rotate="96.92307692307693" data-scale="1"></div>
  <div class="step slide" data-x="-1348" data-y="2201" data-rotate="110.76923076923077" data-scale="1"></div>
  <div class="step slide" data-x="-1919" data-y="1901" data-rotate="124.61538461538461" data-scale="1"></div>
  <div class="step slide" data-x="-2402" data-y="1473" data-rotate="138.46153846153845" data-scale="1"></div>
  <div class="step slide" data-x="-2768" data-y="943" data-rotate="152.30769230769232" data-scale="1"></div>
  <div class="step slide" data-x="-2997" data-y="340" data-rotate="166.15384615384616" data-scale="1"></div>
  <div class="step slide" data-x="-3075" data-y="-300" data-rotate="180" data-scale="1"></div>
  <div class="step slide" data-x="-2997" data-y="-940" data-rotate="193.84615384615387" data-scale="1"></div>
  <div class="step slide" data-x="-2768" data-y="-1543" data-rotate="207.6923076923077" data-scale="1"></div>
  <div class="step slide" data-x="-2402" data-y="-2073" data-rotate="221.53846153846155" data-scale="1"></div>
  <div class="step slide" data-x="-1919" data-y="-2501" data-rotate="235.3846153846154" data-scale="1"></div>
  <div class="step slide" data-x="-1348" data-y="-2801" data-rotate="249.23076923076923" data-scale="1"></div>
  <div class="step slide" data-x="-722" data-y="-2955" data-rotate="263.0769230769231" data-scale="1"></div>
  <div class="step slide" data-x="-77" data-y="-2955" data-rotate="276.9230769230769" data-scale="1"></div>
  <div class="step slide" data-x="548" data-y="-2801" data-rotate="290.7692307692308" data-scale="1"></div>
  <div class="step slide" data-x="1119" data-y="-2501" data-rotate="304.61538461538464" data-scale="1"></div>
  <div class="step slide" data-x="1602" data-y="-2073" data-rotate="318.46153846153845" data-scale="1"></div>
  <div class="step slide" data-x="1968" data-y="-1543" data-rotate="332.3076923076923" data-scale="1"></div>
  <div class="step slide credits" data-x="2197" data-y="-940" data-rotate="346.1538461538462" data-scale="1">
    <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 14);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>
