<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>१६ 🙏 श्रीमद्भगवद्गीता </title>
      <style>
         body {
         margin: 0;
         padding: 0;
         font-family: 'Open Sans', Arial, sans-serif;
         }
         .go-back {
         z-index: 1000;
         position: absolute;
         top: 10px;
         left: 10px;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s;
         }
         .go-back:hover {
         background-color: #f8f9fa;
         color: #007bff;
         }
         @media (max-width: 600px) {
         .slide {
         width: 100%;
         height: auto;
         padding: 20px;
         }
         }
         .step {
         position: relative;
         padding: 40px;
         margin: 0 auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing:    border-box;
         -ms-box-sizing:     border-box;
         -o-box-sizing:      border-box;
         box-sizing:         border-box;
         font-family: 'PT Serif', georgia, serif;
         font-size: 40px;
         line-height: 1.5;
         }
         .slide {
         display: block;
         width: 800px;
         height: 600px;
         padding: 60px 60px;
         background-color: white;
         border: 1px solid rgba(0, 0, 0, .3);
         border-radius: 10px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
         color: rgb(102, 102, 102);
         text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
         font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
         }
         .arrow {
         z-index: 1000;
         position: fixed;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px;
         border-radius: 25%;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s, transform 0.3s;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         width: 35px;
         height: 35px;
         cursor: pointer;
         }
         .arrow:hover {
         background-color: #f8f9fa;
         color: #007bff;
         transform: scale(1.1);
         }
         .arrow-up {
         bottom: 70px;
         right: 10px;
         }
         .arrow-down {
         bottom: 10px;
         right: 10px;
         }
         .credits, .credits h2 {
         padding-top: 0;
         }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
   </head>
   <body>
      <a href="./index.html" class="go-back">Go Back</a>
      <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
      <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
      <div id="impress">
      <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895">
         <center>
         <span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
         </strong>१६</span> <br>
      </div>
      <div class="step slide" data-x="2013" data-y="-299" data-rotate="0" data-scale="1"></div>
      <div class="step slide" data-x="1923" data-y="351" data-rotate="15.652173913043478" data-scale="1"></div>
      <div class="step slide" data-x="1661" data-y="953" data-rotate="31.304347826086957" data-scale="1"></div>
      <div class="step slide" data-x="1247" data-y="1463" data-rotate="46.95652173913044" data-scale="1"></div>
      <div class="step slide" data-x="710" data-y="1842" data-rotate="62.608695652173914" data-scale="1"></div>
      <div class="step slide" data-x="90" data-y="2062" data-rotate="78.26086956521739" data-scale="1"></div>
      <div class="step slide" data-x="-564" data-y="2107" data-rotate="93.91304347826087" data-scale="1"></div>
      <div class="step slide" data-x="-1208" data-y="1973" data-rotate="109.56521739130434" data-scale="1"></div>
      <div class="step slide" data-x="-1791" data-y="1671" data-rotate="125.21739130434783" data-scale="1"></div>
      <div class="step slide" data-x="-2271" data-y="1222" data-rotate="140.8695652173913" data-scale="1"></div>
      <div class="step slide" data-x="-2613" data-y="661" data-rotate="156.52173913043478" data-scale="1"></div>
      <div class="step slide" data-x="-2790" data-y="28" data-rotate="172.17391304347825" data-scale="1"></div>
      <div class="step slide" data-x="-2790" data-y="-628" data-rotate="187.82608695652175" data-scale="1"></div>
      <div class="step slide" data-x="-2613" data-y="-1261" data-rotate="203.47826086956522" data-scale="1"></div>
      <div class="step slide" data-x="-2271" data-y="-1822" data-rotate="219.1304347826087" data-scale="1"></div>
      <div class="step slide" data-x="-1791" data-y="-2271" data-rotate="234.7826086956522" data-scale="1"></div>
      <div class="step slide" data-x="-1208" data-y="-2573" data-rotate="250.43478260869566" data-scale="1"></div>
      <div class="step slide" data-x="-564" data-y="-2707" data-rotate="266.0869565217391" data-scale="1"></div>
      <div class="step slide" data-x="90" data-y="-2662" data-rotate="281.7391304347826" data-scale="1"></div>
      <div class="step slide" data-x="710" data-y="-2442" data-rotate="297.39130434782606" data-scale="1"></div>
      <div class="step slide" data-x="1247" data-y="-2063" data-rotate="313.04347826086956" data-scale="1"></div>
      <div class="step slide" data-x="1661" data-y="-1553" data-rotate="328.69565217391306" data-scale="1"></div>
      <div class="step slide credits" data-x="1923" data-y="-951" data-rotate="344.3478260869565" data-scale="1"></div>
      <div class="step" data-x="0" data-y="0" data-scale="9"></div>
      <script src="impress.js"></script>
      <script>
         impress().init();
         fetch('./verse.json')
           .then(response => response.json())
           .then(data => {
           const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 16);
           chapter1Slokas.forEach((sloka, index) => {
             const i = index + 1;
             const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
             const transliteration = sloka.transliteration;
             const str = devanagariText ;//+ "<br>" + transliteration;
             const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
                 sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
                 "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
                 "॥</a><br>";
             document.getElementById("step-" + i).innerHTML += str + slokaNumber;
             });
             })
           .catch(error => console.error('Error fetching slokas:', error));
           function navigateSlides(direction) {
         const steps = document.querySelectorAll('.step');
         let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
         if (currentIndex === -1) currentIndex = 0;
         steps[currentIndex].classList.remove('active');
         let newIndex = currentIndex + direction;
         if (newIndex < 0) newIndex = steps.length - 1;
         if (newIndex >= steps.length) newIndex = 0;
         steps[newIndex].classList.add('active');
         impress().goto(newIndex);
         }
      </script>
   </body>
</html>