<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>१७ 🙏 श्रीमद्भगवद्गीता </title>
      <style>
         body {
         margin: 0;
         padding: 0;
         font-family: 'Open Sans', Arial, sans-serif;
         }
         .go-back {
         z-index: 1000;
         position: absolute;
         top: 10px;
         left: 10px;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s;
         }
         .go-back:hover {
         background-color: #f8f9fa;
         color: #007bff;
         }
         @media (max-width: 600px) {
         .slide {
         width: 100%;
         height: auto;
         padding: 20px;
         }
         }
         .step {
         position: relative;
         padding: 40px;
         margin: 0 auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing:    border-box;
         -ms-box-sizing:     border-box;
         -o-box-sizing:      border-box;
         box-sizing:         border-box;
         font-family: 'PT Serif', georgia, serif;
         font-size: 40px;
         line-height: 1.5;
         }
         .slide {
         display: block;
         width: 800px;
         height: 600px;
         padding: 60px 60px;
         background-color: white;
         border: 1px solid rgba(0, 0, 0, .3);
         border-radius: 10px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
         color: rgb(102, 102, 102);
         text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
         font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
         }
         .arrow {
         z-index: 1000;
         position: fixed;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px;
         border-radius: 25%;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s, transform 0.3s;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         width: 35px;
         height: 35px;
         cursor: pointer;
         }
         .arrow:hover {
         background-color: #f8f9fa;
         color: #007bff;
         transform: scale(1.1);
         }
         .arrow-up {
         bottom: 70px;
         right: 10px;
         }
         .arrow-down {
         bottom: 10px;
         right: 10px;
         }
         .credits, .credits h2 {
         padding-top: 0;
         }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
   </head>
   <body>
      <a href="./index.html" class="go-back">Go Back</a>
      <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
      <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
      <div id="impress">
      <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895">
         <center>
         <span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
         </strong>१७</span> <br>
      </div>
      <div class="step slide" data-x="2363" data-y="-299" data-rotate="0" data-scale="1"></div>
      <div class="step slide" data-x="2288" data-y="337" data-rotate="13.333333333333334" data-scale="1"></div>
      <div class="step slide" data-x="2069" data-y="940" data-rotate="26.666666666666668" data-scale="1"></div>
      <div class="step slide" data-x="1716" data-y="1476" data-rotate="40" data-scale="1"></div>
      <div class="step slide" data-x="1249" data-y="1916" data-rotate="53.333333333333336" data-scale="1"></div>
      <div class="step slide" data-x="694" data-y="2237" data-rotate="66.66666666666667" data-scale="1"></div>
      <div class="step slide" data-x="79" data-y="2421" data-rotate="80" data-scale="1"></div>
      <div class="step slide" data-x="-560" data-y="2458" data-rotate="93.33333333333334" data-scale="1"></div>
      <div class="step slide" data-x="-1192" data-y="2346" data-rotate="106.66666666666667" data-scale="1"></div>
      <div class="step slide" data-x="-1781" data-y="2092" data-rotate="120" data-scale="1"></div>
      <div class="step slide" data-x="-2296" data-y="1709" data-rotate="133.33333333333334" data-scale="1"></div>
      <div class="step slide" data-x="-2708" data-y="1218" data-rotate="146.66666666666669" data-scale="1"></div>
      <div class="step slide" data-x="-2996" data-y="645" data-rotate="160" data-scale="1"></div>
      <div class="step slide" data-x="-3144" data-y="20" data-rotate="173.33333333333334" data-scale="1"></div>
      <div class="step slide" data-x="-3144" data-y="-620" data-rotate="186.66666666666669" data-scale="1"></div>
      <div class="step slide" data-x="-2996" data-y="-1245" data-rotate="200" data-scale="1"></div>
      <div class="step slide" data-x="-2708" data-y="-1818" data-rotate="213.33333333333334" data-scale="1"></div>
      <div class="step slide" data-x="-2296" data-y="-2309" data-rotate="226.66666666666669" data-scale="1"></div>
      <div class="step slide" data-x="-1781" data-y="-2692" data-rotate="240" data-scale="1"></div>
      <div class="step slide" data-x="-1192" data-y="-2946" data-rotate="253.33333333333334" data-scale="1"></div>
      <div class="step slide" data-x="-560" data-y="-3058" data-rotate="266.6666666666667" data-scale="1"></div>
      <div class="step slide" data-x="79" data-y="-3021" data-rotate="280" data-scale="1"></div>
      <div class="step slide" data-x="694" data-y="-2837" data-rotate="293.33333333333337" data-scale="1"></div>
      <div class="step slide" data-x="1249" data-y="-2516" data-rotate="306.6666666666667" data-scale="1"></div>
      <div class="step slide" data-x="1716" data-y="-2076" data-rotate="320" data-scale="1"></div>
      <div class="step slide" data-x="2069" data-y="-1540" data-rotate="333.33333333333337" data-scale="1"></div>
      <div class="step slide credits" data-x="2288" data-y="-937" data-rotate="346.6666666666667" data-scale="1"></div>
      <div class="step" data-x="0" data-y="0" data-scale="9"></div>
      <script src="impress.js"></script>
      <script>
         impress().init();
         fetch('./verse.json')
           .then(response => response.json())
           .then(data => {
           const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 17);
           chapter1Slokas.forEach((sloka, index) => {
             const i = index + 1;
             const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
             const transliteration = sloka.transliteration;
             const str = devanagariText ;//+ "<br>" + transliteration;
             const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
                 sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
                 "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
                 "॥</a><br>";
             document.getElementById("step-" + i).innerHTML += str + slokaNumber;
             });
             })
           .catch(error => console.error('Error fetching slokas:', error));
           function navigateSlides(direction) {
         const steps = document.querySelectorAll('.step');
         let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
         if (currentIndex === -1) currentIndex = 0;
         steps[currentIndex].classList.remove('active');
         let newIndex = currentIndex + direction;
         if (newIndex < 0) newIndex = steps.length - 1;
         if (newIndex >= steps.length) newIndex = 0;
         steps[newIndex].classList.add('active');
         impress().goto(newIndex);
         }
      </script>
   </body>
</html>