<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>१८ 🙏 श्रीमद्भगवद्गीता </title>
      <style>
         body {
         margin: 0;
         padding: 0;
         font-family: 'Open Sans', Arial, sans-serif;
         }
         .go-back {
         z-index: 1000;
         position: absolute;
         top: 10px;
         left: 10px;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s;
         }
         .go-back:hover {
         background-color: #f8f9fa;
         color: #007bff;
         }
         @media (max-width: 600px) {
         .slide {
         width: 100%;
         height: auto;
         padding: 20px;
         }
         }
         .step {
         position: relative;
         padding: 40px;
         margin: 0 auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing:    border-box;
         -ms-box-sizing:     border-box;
         -o-box-sizing:      border-box;
         box-sizing:         border-box;
         font-family: 'PT Serif', georgia, serif;
         font-size: 40px;
         line-height: 1.5;
         }
         .slide {
         display: block;
         width: 800px;
         height: 600px;
         padding: 60px 60px;
         background-color: white;
         border: 1px solid rgba(0, 0, 0, .3);
         border-radius: 10px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
         color: rgb(102, 102, 102);
         text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
         font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
         }

         .arrow {
         z-index: 1000;
         position: fixed;
         background-color: #2c3e50;
         color: #fff;
         padding: 10px;
         border-radius: 25%;
         text-decoration: none;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: background-color 0.3s, color 0.3s, transform 0.3s;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         width: 35px;
         height: 35px;
         cursor: pointer;
         }
         .arrow:hover {
         background-color: #f8f9fa;
         color: #007bff;
         transform: scale(1.1);
         }
         .arrow-up {
         bottom: 70px;
         right: 10px;
         }
         .arrow-down {
         bottom: 10px;
         right: 10px;
         }
         .credits, .credits h2 {
         padding-top: 0;
         }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
   </head>
   <body>
      <a href="./index.html" class="go-back">Go Back</a>
      <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
      <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
      <div id="impress">
      <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895">
         <center>
         <span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
         </strong>१८</span> <br>
      </div>
      <div class="step slide" data-x="6740" data-y="-299" data-rotate="0" data-scale="1"></div>
      <div class="step slide" data-x="6716" data-y="281" data-rotate="4.675324675324675" data-scale="1"></div>
      <div class="step slide" data-x="6645" data-y="860" data-rotate="9.35064935064935" data-scale="1"></div>
      <div class="step slide" data-x="6527" data-y="1430" data-rotate="14.025974025974026" data-scale="1"></div>
      <div class="step slide" data-x="6363" data-y="1989" data-rotate="18.7012987012987" data-scale="1"></div>
      <div class="step slide" data-x="6153" data-y="2532" data-rotate="23.376623376623375" data-scale="1"></div>
      <div class="step slide" data-x="5901" data-y="3057" data-rotate="28.051948051948052" data-scale="1"></div>
      <div class="step slide" data-x="5606" data-y="3560" data-rotate="32.72727272727273" data-scale="1"></div>
      <div class="step slide" data-x="5271" data-y="4036" data-rotate="37.4025974025974" data-scale="1"></div>
      <div class="step slide" data-x="4899" data-y="4484" data-rotate="42.077922077922075" data-scale="1"></div>
      <div class="step slide" data-x="4491" data-y="4900" data-rotate="46.75324675324675" data-scale="1"></div>
      <div class="step slide" data-x="4051" data-y="5282" data-rotate="51.42857142857142" data-scale="1"></div>
      <div class="step slide" data-x="3581" data-y="5626" data-rotate="56.103896103896105" data-scale="1"></div>
      <div class="step slide" data-x="3085" data-y="5931" data-rotate="60.77922077922078" data-scale="1"></div>
      <div class="step slide" data-x="2566" data-y="6194" data-rotate="65.45454545454545" data-scale="1"></div>
      <div class="step slide" data-x="2026" data-y="6414" data-rotate="70.12987012987013" data-scale="1"></div>
      <div class="step slide" data-x="1471" data-y="6590" data-rotate="74.8051948051948" data-scale="1"></div>
      <div class="step slide" data-x="903" data-y="6719" data-rotate="79.48051948051948" data-scale="1"></div>
      <div class="step slide" data-x="327" data-y="6802" data-rotate="84.15584415584415" data-scale="1"></div>
      <div class="step slide" data-x="-254" data-y="6838" data-rotate="88.83116883116882" data-scale="1"></div>
      <div class="step slide" data-x="-836" data-y="6826" data-rotate="93.5064935064935" data-scale="1"></div>
      <div class="step slide" data-x="-1416" data-y="6767" data-rotate="98.18181818181817" data-scale="1"></div>
      <div class="step slide" data-x="-1988" data-y="6660" data-rotate="102.85714285714285" data-scale="1"></div>
      <div class="step slide" data-x="-2550" data-y="6508" data-rotate="107.53246753246752" data-scale="1"></div>
      <div class="step slide" data-x="-3098" data-y="6310" data-rotate="112.20779220779221" data-scale="1"></div>
      <div class="step slide" data-x="-3628" data-y="6068" data-rotate="116.88311688311688" data-scale="1"></div>
      <div class="step slide" data-x="-4136" data-y="5784" data-rotate="121.55844155844156" data-scale="1"></div>
      <div class="step slide" data-x="-4620" data-y="5459" data-rotate="126.23376623376623" data-scale="1"></div>
      <div class="step slide" data-x="-5075" data-y="5096" data-rotate="130.9090909090909" data-scale="1"></div>
      <div class="step slide" data-x="-5499" data-y="4696" data-rotate="135.58441558441558" data-scale="1"></div>
      <div class="step slide" data-x="-5890" data-y="4264" data-rotate="140.25974025974025" data-scale="1"></div>
      <div class="step slide" data-x="-6244" data-y="3801" data-rotate="144.93506493506493" data-scale="1"></div>
      <div class="step slide" data-x="-6559" data-y="3311" data-rotate="149.6103896103896" data-scale="1"></div>
      <div class="step slide" data-x="-6832" data-y="2797" data-rotate="154.28571428571428" data-scale="1"></div>
      <div class="step slide" data-x="-7064" data-y="2263" data-rotate="158.96103896103895" data-scale="1"></div>
      <div class="step slide" data-x="-7250" data-y="1711" data-rotate="163.63636363636363" data-scale="1"></div>
      <div class="step slide" data-x="-7391" data-y="1146" data-rotate="168.3116883116883" data-scale="1"></div>
      <div class="step slide" data-x="-7486" data-y="571" data-rotate="172.98701298701297" data-scale="1"></div>
      <div class="step slide" data-x="-7534" data-y="-8" data-rotate="177.66233766233765" data-scale="1"></div>
      <div class="step slide" data-x="-7534" data-y="-591" data-rotate="182.33766233766232" data-scale="1"></div>
      <div class="step slide" data-x="-7486" data-y="-1171" data-rotate="187.012987012987" data-scale="1"></div>
      <div class="step slide" data-x="-7391" data-y="-1746" data-rotate="191.68831168831167" data-scale="1"></div>
      <div class="step slide" data-x="-7250" data-y="-2311" data-rotate="196.36363636363635" data-scale="1"></div>
      <div class="step slide" data-x="-7064" data-y="-2863" data-rotate="201.03896103896102" data-scale="1"></div>
      <div class="step slide" data-x="-6832" data-y="-3397" data-rotate="205.7142857142857" data-scale="1"></div>
      <div class="step slide" data-x="-6559" data-y="-3911" data-rotate="210.38961038961037" data-scale="1"></div>
      <div class="step slide" data-x="-6244" data-y="-4401" data-rotate="215.06493506493504" data-scale="1"></div>
      <div class="step slide" data-x="-5890" data-y="-4864" data-rotate="219.74025974025972" data-scale="1"></div>
      <div class="step slide" data-x="-5499" data-y="-5296" data-rotate="224.41558441558442" data-scale="1"></div>
      <div class="step slide" data-x="-5075" data-y="-5696" data-rotate="229.0909090909091" data-scale="1"></div>
      <div class="step slide" data-x="-4620" data-y="-6059" data-rotate="233.76623376623377" data-scale="1"></div>
      <div class="step slide" data-x="-4136" data-y="-6384" data-rotate="238.44155844155844" data-scale="1"></div>
      <div class="step slide" data-x="-3628" data-y="-6668" data-rotate="243.11688311688312" data-scale="1"></div>
      <div class="step slide" data-x="-3098" data-y="-6910" data-rotate="247.7922077922078" data-scale="1"></div>
      <div class="step slide" data-x="-2550" data-y="-7108" data-rotate="252.46753246753246" data-scale="1"></div>
      <div class="step slide" data-x="-1988" data-y="-7260" data-rotate="257.1428571428571" data-scale="1"></div>
      <div class="step slide" data-x="-1416" data-y="-7367" data-rotate="261.8181818181818" data-scale="1"></div>
      <div class="step slide" data-x="-836" data-y="-7426" data-rotate="266.49350649350646" data-scale="1"></div>
      <div class="step slide" data-x="-254" data-y="-7438" data-rotate="271.16883116883116" data-scale="1"></div>
      <div class="step slide" data-x="327" data-y="-7402" data-rotate="275.8441558441558" data-scale="1"></div>
      <div class="step slide" data-x="903" data-y="-7319" data-rotate="280.5194805194805" data-scale="1"></div>
      <div class="step slide" data-x="1471" data-y="-7190" data-rotate="285.19480519480516" data-scale="1"></div>
      <div class="step slide" data-x="2026" data-y="-7014" data-rotate="289.87012987012986" data-scale="1"></div>
      <div class="step slide" data-x="2566" data-y="-6794" data-rotate="294.5454545454545" data-scale="1"></div>
      <div class="step slide" data-x="3085" data-y="-6531" data-rotate="299.2207792207792" data-scale="1"></div>
      <div class="step slide" data-x="3581" data-y="-6226" data-rotate="303.8961038961039" data-scale="1"></div>
      <div class="step slide" data-x="4051" data-y="-5882" data-rotate="308.57142857142856" data-scale="1"></div>
      <div class="step slide" data-x="4491" data-y="-5500" data-rotate="313.24675324675326" data-scale="1"></div>
      <div class="step slide" data-x="4899" data-y="-5084" data-rotate="317.9220779220779" data-scale="1"></div>
      <div class="step slide" data-x="5271" data-y="-4636" data-rotate="322.5974025974026" data-scale="1"></div>
      <div class="step slide" data-x="5606" data-y="-4160" data-rotate="327.27272727272725" data-scale="1"></div>
      <div class="step slide" data-x="5901" data-y="-3657" data-rotate="331.94805194805195" data-scale="1"></div>
      <div class="step slide" data-x="6153" data-y="-3132" data-rotate="336.6233766233766" data-scale="1"></div>
      <div class="step slide" data-x="6363" data-y="-2589" data-rotate="341.2987012987013" data-scale="1"></div>
      <div class="step slide" data-x="6527" data-y="-2030" data-rotate="345.97402597402595" data-scale="1"></div>
      <div class="step slide" data-x="6645" data-y="-1460" data-rotate="350.64935064935065" data-scale="1"></div>
      <div class="step slide credits" data-x="6716" data-y="-881" data-rotate="355.3246753246753" data-scale="1"></div>
      <div class="step" data-x="0" data-y="0" data-scale="9"></div>
      <script src="impress.js"></script>
      <script>
         impress().init();
         fetch('./verse.json')
           .then(response => response.json())
           .then(data => {
           const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 18);
           chapter1Slokas.forEach((sloka, index) => {
             const i = index + 1;
             const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
             const transliteration = sloka.transliteration;
             const str = devanagariText ;//+ "<br>" + transliteration;
             const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
                 sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
                 "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
                 "॥</a><br>";
             document.getElementById("step-" + i).innerHTML += str + slokaNumber;
             });
             })
             .catch(error => console.error('Error fetching slokas:', error));
             function navigateSlides(direction) {
               const steps = document.querySelectorAll('.step');
               let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
               if (currentIndex === -1) currentIndex = 0;
               steps[currentIndex].classList.remove('active');
               let newIndex = currentIndex + direction;
               if (newIndex < 0) newIndex = steps.length - 1;
               if (newIndex >= steps.length) newIndex = 0;
               steps[newIndex].classList.add('active');
               impress().goto(newIndex);
         }
      </script>
   </body>
</html>
