<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>२ 🙏 श्रीमद्भगवद्गीता </title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
    <div id="impress">
        <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="5.788125"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
        </strong>२</span> <br></center></div>
        <div class="step slide" data-x="6215" data-y="-299" data-rotate="0" data-scale="1"></div>
        <div class="step slide" data-x="6189" data-y="284" data-rotate="5.070422535211268" data-scale="1"></div>
        <div class="step slide" data-x="6111" data-y="864" data-rotate="10.140845070422536" data-scale="1"></div>
        <div class="step slide" data-x="5983" data-y="1435" data-rotate="15.211267605633804" data-scale="1"></div>
        <div class="step slide" data-x="5804" data-y="1992" data-rotate="20.281690140845072" data-scale="1"></div>
        <div class="step slide" data-x="5577" data-y="2532" data-rotate="25.35211267605634" data-scale="1"></div>
        <div class="step slide" data-x="5304" data-y="3049" data-rotate="30.422535211267608" data-scale="1"></div>
        <div class="step slide" data-x="4985" data-y="3540" data-rotate="35.49295774647888" data-scale="1"></div>
        <div class="step slide" data-x="4625" data-y="4001" data-rotate="40.563380281690144" data-scale="1"></div>
        <div class="step slide" data-x="4225" data-y="4428" data-rotate="45.63380281690141" data-scale="1"></div>
        <div class="step slide" data-x="3789" data-y="4819" data-rotate="50.70422535211268" data-scale="1"></div>
        <div class="step slide" data-x="3320" data-y="5169" data-rotate="55.77464788732395" data-scale="1"></div>
        <div class="step slide" data-x="2822" data-y="5476" data-rotate="60.845070422535215" data-scale="1"></div>
        <div class="step slide" data-x="2299" data-y="5739" data-rotate="65.91549295774648" data-scale="1"></div>
        <div class="step slide" data-x="1755" data-y="5954" data-rotate="70.98591549295776" data-scale="1"></div>
        <div class="step slide" data-x="1194" data-y="6120" data-rotate="76.05633802816902" data-scale="1"></div>
        <div class="step slide" data-x="620" data-y="6235" data-rotate="81.12676056338029" data-scale="1"></div>
        <div class="step slide" data-x="38" data-y="6300" data-rotate="86.19718309859155" data-scale="1"></div>
        <div class="step slide" data-x="-546" data-y="6313" data-rotate="91.26760563380282" data-scale="1"></div>
        <div class="step slide" data-x="-1130" data-y="6274" data-rotate="96.3380281690141" data-scale="1"></div>
        <div class="step slide" data-x="-1708" data-y="6184" data-rotate="101.40845070422536" data-scale="1"></div>
        <div class="step slide" data-x="-2276" data-y="6043" data-rotate="106.47887323943662" data-scale="1"></div>
        <div class="step slide" data-x="-2829" data-y="5852" data-rotate="111.5492957746479" data-scale="1"></div>
        <div class="step slide" data-x="-3363" data-y="5613" data-rotate="116.61971830985917" data-scale="1"></div>
        <div class="step slide" data-x="-3875" data-y="5328" data-rotate="121.69014084507043" data-scale="1"></div>
        <div class="step slide" data-x="-4358" data-y="4999" data-rotate="126.7605633802817" data-scale="1"></div>
        <div class="step slide" data-x="-4811" data-y="4628" data-rotate="131.83098591549296" data-scale="1"></div>
        <div class="step slide" data-x="-5230" data-y="4219" data-rotate="136.90140845070422" data-scale="1"></div>
        <div class="step slide" data-x="-5610" data-y="3775" data-rotate="141.97183098591552" data-scale="1"></div>
        <div class="step slide" data-x="-5950" data-y="3298" data-rotate="147.04225352112678" data-scale="1"></div>
        <div class="step slide" data-x="-6246" data-y="2794" data-rotate="152.11267605633805" data-scale="1"></div>
        <div class="step slide" data-x="-6497" data-y="2265" data-rotate="157.1830985915493" data-scale="1"></div>
        <div class="step slide" data-x="-6700" data-y="1716" data-rotate="162.25352112676057" data-scale="1"></div>
        <div class="step slide" data-x="-6853" data-y="1151" data-rotate="167.32394366197184" data-scale="1"></div>
        <div class="step slide" data-x="-6956" data-y="575" data-rotate="172.3943661971831" data-scale="1"></div>
        <div class="step slide" data-x="-7008" data-y="-7" data-rotate="177.46478873239437" data-scale="1"></div>
        <div class="step slide" data-x="-7008" data-y="-592" data-rotate="182.53521126760563" data-scale="1"></div>
        <div class="step slide" data-x="-6956" data-y="-1175" data-rotate="187.60563380281693" data-scale="1"></div>
        <div class="step slide" data-x="-6853" data-y="-1751" data-rotate="192.6760563380282" data-scale="1"></div>
        <div class="step slide" data-x="-6700" data-y="-2316" data-rotate="197.74647887323945" data-scale="1"></div>
        <div class="step slide" data-x="-6497" data-y="-2865" data-rotate="202.81690140845072" data-scale="1"></div>
        <div class="step slide" data-x="-6246" data-y="-3394" data-rotate="207.88732394366198" data-scale="1"></div>
        <div class="step slide" data-x="-5950" data-y="-3898" data-rotate="212.95774647887325" data-scale="1"></div>
        <div class="step slide" data-x="-5610" data-y="-4375" data-rotate="218.0281690140845" data-scale="1"></div>
        <div class="step slide" data-x="-5230" data-y="-4819" data-rotate="223.0985915492958" data-scale="1"></div>
        <div class="step slide" data-x="-4811" data-y="-5228" data-rotate="228.16901408450707" data-scale="1"></div>
        <div class="step slide" data-x="-4358" data-y="-5599" data-rotate="233.23943661971833" data-scale="1"></div>
        <div class="step slide" data-x="-3875" data-y="-5928" data-rotate="238.3098591549296" data-scale="1"></div>
        <div class="step slide" data-x="-3363" data-y="-6213" data-rotate="243.38028169014086" data-scale="1"></div>
        <div class="step slide" data-x="-2829" data-y="-6452" data-rotate="248.45070422535213" data-scale="1"></div>
        <div class="step slide" data-x="-2276" data-y="-6643" data-rotate="253.5211267605634" data-scale="1"></div>
        <div class="step slide" data-x="-1708" data-y="-6784" data-rotate="258.59154929577466" data-scale="1"></div>
        <div class="step slide" data-x="-1130" data-y="-6874" data-rotate="263.6619718309859" data-scale="1"></div>
        <div class="step slide" data-x="-546" data-y="-6913" data-rotate="268.7323943661972" data-scale="1"></div>
        <div class="step slide" data-x="38" data-y="-6900" data-rotate="273.80281690140845" data-scale="1"></div>
        <div class="step slide" data-x="620" data-y="-6835" data-rotate="278.8732394366197" data-scale="1"></div>
        <div class="step slide" data-x="1194" data-y="-6720" data-rotate="283.94366197183103" data-scale="1"></div>
        <div class="step slide" data-x="1755" data-y="-6554" data-rotate="289.0140845070423" data-scale="1"></div>
        <div class="step slide" data-x="2299" data-y="-6339" data-rotate="294.08450704225356" data-scale="1"></div>
        <div class="step slide" data-x="2822" data-y="-6076" data-rotate="299.1549295774648" data-scale="1"></div>
        <div class="step slide" data-x="3320" data-y="-5769" data-rotate="304.2253521126761" data-scale="1"></div>
        <div class="step slide" data-x="3789" data-y="-5419" data-rotate="309.29577464788736" data-scale="1"></div>
        <div class="step slide" data-x="4225" data-y="-5028" data-rotate="314.3661971830986" data-scale="1"></div>
        <div class="step slide" data-x="4625" data-y="-4601" data-rotate="319.4366197183099" data-scale="1"></div>
        <div class="step slide" data-x="4985" data-y="-4140" data-rotate="324.50704225352115" data-scale="1"></div>
        <div class="step slide" data-x="5304" data-y="-3649" data-rotate="329.5774647887324" data-scale="1"></div>
        <div class="step slide" data-x="5577" data-y="-3132" data-rotate="334.6478873239437" data-scale="1"></div>
        <div class="step slide" data-x="5804" data-y="-2592" data-rotate="339.71830985915494" data-scale="1"></div>
        <div class="step slide" data-x="5983" data-y="-2035" data-rotate="344.7887323943662" data-scale="1"></div>
        <div class="step slide" data-x="6111" data-y="-1464" data-rotate="349.85915492957747" data-scale="1"></div>
        <div class="step slide credits" data-x="6189" data-y="-884" data-rotate="354.92957746478874" data-scale="1">
        <div class="step" data-x="0" data-y="0" data-scale="9"></div>  
<script src="impress.js"></script>
<script>
impress().init();

fetch('./verse.json')
  .then(response => response.json())
  .then(data => {
  const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 2);
  chapter1Slokas.forEach((sloka, index) => {
    const i = index + 1;
    const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
    const transliteration = sloka.transliteration;
    const str = devanagariText ;//+ "<br>" + transliteration;
    const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
        sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
        "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
        "॥</a><br>";
    document.getElementById("step-" + i).innerHTML += str + slokaNumber;
    });
    })
  .catch(error => console.error('Error fetching slokas:', error));

  function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
</script>
</body>
</html>