<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>३ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}
.credits, .credits h2 {
  padding-top: 0;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
  <div id="impress">
    <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.5664999999999996"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
    </strong>३</span> <br></center></div>
    <div class="step slide" data-x="3676" data-y="-299" data-rotate="0" data-scale="1"></div>
    <div class="step slide" data-x="3630" data-y="307" data-rotate="8.571428571428571" data-scale="1"></div>
    <div class="step slide" data-x="3494" data-y="901" data-rotate="17.142857142857142" data-scale="1"></div>
    <div class="step slide" data-x="3272" data-y="1468" data-rotate="25.714285714285715" data-scale="1"></div>
    <div class="step slide" data-x="2967" data-y="1996" data-rotate="34.285714285714285" data-scale="1"></div>
    <div class="step slide" data-x="2587" data-y="2472" data-rotate="42.857142857142854" data-scale="1"></div>
    <div class="step slide" data-x="2141" data-y="2886" data-rotate="51.42857142857143" data-scale="1"></div>
    <div class="step slide" data-x="1638" data-y="3229" data-rotate="60" data-scale="1"></div>
    <div class="step slide" data-x="1089" data-y="3494" data-rotate="68.57142857142857" data-scale="1"></div>
    <div class="step slide" data-x="506" data-y="3673" data-rotate="77.14285714285714" data-scale="1"></div>
    <div class="step slide" data-x="-95" data-y="3764" data-rotate="85.71428571428571" data-scale="1"></div>
    <div class="step slide" data-x="-704" data-y="3764" data-rotate="94.28571428571428" data-scale="1"></div>
    <div class="step slide" data-x="-1306" data-y="3673" data-rotate="102.85714285714286" data-scale="1"></div>
    <div class="step slide" data-x="-1889" data-y="3494" data-rotate="111.42857142857143" data-scale="1"></div>
    <div class="step slide" data-x="-2438" data-y="3229" data-rotate="120" data-scale="1"></div>
    <div class="step slide" data-x="-2941" data-y="2886" data-rotate="128.57142857142856" data-scale="1"></div>
    <div class="step slide" data-x="-3387" data-y="2472" data-rotate="137.14285714285714" data-scale="1"></div>
    <div class="step slide" data-x="-3767" data-y="1996" data-rotate="145.71428571428572" data-scale="1"></div>
    <div class="step slide" data-x="-4072" data-y="1468" data-rotate="154.28571428571428" data-scale="1"></div>
    <div class="step slide" data-x="-4294" data-y="901" data-rotate="162.85714285714286" data-scale="1"></div>
    <div class="step slide" data-x="-4430" data-y="307" data-rotate="171.42857142857142" data-scale="1"></div>
    <div class="step slide" data-x="-4476" data-y="-300" data-rotate="180" data-scale="1"></div>
    <div class="step slide" data-x="-4430" data-y="-907" data-rotate="188.57142857142856" data-scale="1"></div>
    <div class="step slide" data-x="-4294" data-y="-1501" data-rotate="197.14285714285714" data-scale="1"></div>
    <div class="step slide" data-x="-4072" data-y="-2068" data-rotate="205.71428571428572" data-scale="1"></div>
    <div class="step slide" data-x="-3767" data-y="-2596" data-rotate="214.28571428571428" data-scale="1"></div>
    <div class="step slide" data-x="-3387" data-y="-3072" data-rotate="222.85714285714286" data-scale="1"></div>
    <div class="step slide" data-x="-2941" data-y="-3486" data-rotate="231.42857142857142" data-scale="1"></div>
    <div class="step slide" data-x="-2437" data-y="-3829" data-rotate="240" data-scale="1"></div>
    <div class="step slide" data-x="-1889" data-y="-4094" data-rotate="248.57142857142856" data-scale="1"></div>
    <div class="step slide" data-x="-1306" data-y="-4273" data-rotate="257.1428571428571" data-scale="1"></div>
    <div class="step slide" data-x="-704" data-y="-4364" data-rotate="265.7142857142857" data-scale="1"></div>
    <div class="step slide" data-x="-95" data-y="-4364" data-rotate="274.2857142857143" data-scale="1"></div>
    <div class="step slide" data-x="506" data-y="-4273" data-rotate="282.85714285714283" data-scale="1"></div>
    <div class="step slide" data-x="1089" data-y="-4094" data-rotate="291.42857142857144" data-scale="1"></div>
    <div class="step slide" data-x="1638" data-y="-3829" data-rotate="300" data-scale="1"></div>
    <div class="step slide" data-x="2141" data-y="-3486" data-rotate="308.57142857142856" data-scale="1"></div>
    <div class="step slide" data-x="2587" data-y="-3072" data-rotate="317.1428571428571" data-scale="1"></div>
    <div class="step slide" data-x="2967" data-y="-2596" data-rotate="325.7142857142857" data-scale="1"></div>
    <div class="step slide" data-x="3272" data-y="-2068" data-rotate="334.2857142857143" data-scale="1"></div>
    <div class="step slide" data-x="3494" data-y="-1501" data-rotate="342.85714285714283" data-scale="1"></div>
    <div class="step slide credits" data-x="3630" data-y="-907" data-rotate="351.42857142857144" data-scale="1">
      <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
impress().init();

fetch('./verse.json')
  .then(response => response.json())
  .then(data => {
  const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 3);
  chapter1Slokas.forEach((sloka, index) => {
    const i = index + 1;
    const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
    const transliteration = sloka.transliteration;
    const str = devanagariText ;//+ "<br>" + transliteration;
    const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
        sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
        "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
        "॥</a><br>";
    document.getElementById("step-" + i).innerHTML += str + slokaNumber;
    });
    })
  .catch(error => console.error('Error fetching slokas:', error));
  function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
</script>
</body>
</html>