<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>४ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}
.credits, .credits h2 {
  padding-top: 0;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
        <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="3.4895"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
        </strong>४</span> <br></center></q></div>
        <div class="step slide" data-x="3588" data-y="-299" data-rotate="0" data-scale="1"></div>
        <div class="step slide" data-x="3541" data-y="308" data-rotate="8.78048780487805" data-scale="1"></div>
        <div class="step slide" data-x="3402" data-y="903" data-rotate="17.5609756097561" data-scale="1"></div>
        <div class="step slide" data-x="3173" data-y="1469" data-rotate="26.34146341463415" data-scale="1"></div>
        <div class="step slide" data-x="2861" data-y="1994" data-rotate="35.1219512195122" data-scale="1"></div>
        <div class="step slide" data-x="2473" data-y="2465" data-rotate="43.90243902439025" data-scale="1"></div>
        <div class="step slide" data-x="2017" data-y="2871" data-rotate="52.6829268292683" data-scale="1"></div>
        <div class="step slide" data-x="1505" data-y="3203" data-rotate="61.463414634146346" data-scale="1"></div>
        <div class="step slide" data-x="948" data-y="3453" data-rotate="70.2439024390244" data-scale="1"></div>
        <div class="step slide" data-x="359" data-y="3615" data-rotate="79.02439024390245" data-scale="1"></div>
        <div class="step slide" data-x="-247" data-y="3685" data-rotate="87.8048780487805" data-scale="1"></div>
        <div class="step slide" data-x="-857" data-y="3661" data-rotate="96.58536585365854" data-scale="1"></div>
        <div class="step slide" data-x="-1456" data-y="3545" data-rotate="105.3658536585366" data-scale="1"></div>
        <div class="step slide" data-x="-2031" data-y="3339" data-rotate="114.14634146341464" data-scale="1"></div>
        <div class="step slide" data-x="-2567" data-y="3047" data-rotate="122.92682926829269" data-scale="1"></div>
        <div class="step slide" data-x="-3053" data-y="2677" data-rotate="131.70731707317074" data-scale="1"></div>
        <div class="step slide" data-x="-3476" data-y="2237" data-rotate="140.4878048780488" data-scale="1"></div>
        <div class="step slide" data-x="-3827" data-y="1737" data-rotate="149.26829268292684" data-scale="1"></div>
        <div class="step slide" data-x="-4098" data-y="1190" data-rotate="158.0487804878049" data-scale="1"></div>
        <div class="step slide" data-x="-4283" data-y="608" data-rotate="166.82926829268294" data-scale="1"></div>
        <div class="step slide" data-x="-4376" data-y="5" data-rotate="175.609756097561" data-scale="1"></div>
        <div class="step slide" data-x="-4376" data-y="-605" data-rotate="184.39024390243904" data-scale="1"></div>
        <div class="step slide" data-x="-4283" data-y="-1208" data-rotate="193.1707317073171" data-scale="1"></div>
        <div class="step slide" data-x="-4098" data-y="-1790" data-rotate="201.95121951219514" data-scale="1"></div>
        <div class="step slide" data-x="-3827" data-y="-2337" data-rotate="210.7317073170732" data-scale="1"></div>
        <div class="step slide" data-x="-3476" data-y="-2837" data-rotate="219.51219512195124" data-scale="1"></div>
        <div class="step slide" data-x="-3053" data-y="-3277" data-rotate="228.2926829268293" data-scale="1"></div>
        <div class="step slide" data-x="-2567" data-y="-3647" data-rotate="237.07317073170734" data-scale="1"></div>
        <div class="step slide" data-x="-2031" data-y="-3939" data-rotate="245.85365853658539" data-scale="1"></div>
        <div class="step slide" data-x="-1456" data-y="-4145" data-rotate="254.63414634146343" data-scale="1"></div>
        <div class="step slide" data-x="-857" data-y="-4261" data-rotate="263.4146341463415" data-scale="1"></div>
        <div class="step slide" data-x="-247" data-y="-4285" data-rotate="272.19512195121956" data-scale="1"></div>
        <div class="step slide" data-x="359" data-y="-4215" data-rotate="280.9756097560976" data-scale="1"></div>
        <div class="step slide" data-x="948" data-y="-4053" data-rotate="289.7560975609756" data-scale="1"></div>
        <div class="step slide" data-x="1505" data-y="-3803" data-rotate="298.5365853658537" data-scale="1"></div>
        <div class="step slide" data-x="2017" data-y="-3471" data-rotate="307.31707317073176" data-scale="1"></div>
        <div class="step slide" data-x="2473" data-y="-3065" data-rotate="316.0975609756098" data-scale="1"></div>
        <div class="step slide" data-x="2861" data-y="-2594" data-rotate="324.8780487804878" data-scale="1"></div>
        <div class="step slide" data-x="3173" data-y="-2069" data-rotate="333.6585365853659" data-scale="1"></div>
        <div class="step slide" data-x="3402" data-y="-1503" data-rotate="342.43902439024396" data-scale="1"></div>
        <div class="step slide credits" data-x="3541" data-y="-908" data-rotate="351.219512195122" data-scale="1">
          <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>

<script>
impress().init();
fetch('./verse.json')
  .then(response => response.json())
  .then(data => {
  const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 4);
  chapter1Slokas.forEach((sloka, index) => {
    const i = index + 1;
    const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
    const transliteration = sloka.transliteration;
    const str = devanagariText ;//+ "<br>" + transliteration;
    const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
        sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
        "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
        "॥</a><br>";
    document.getElementById("step-" + i).innerHTML += str + slokaNumber;
    });
    })
  .catch(error => console.error('Error fetching slokas:', error));
  function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
</script>
</body>
</html>