<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>५ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="2.49375"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
</strong>५</span> <br></center></q></div>
<div class="step slide" data-x="2450" data-y="-299" data-rotate="0" data-scale="1"></div>
<div class="step slide" data-x="2378" data-y="334" data-rotate="12.857142857142858" data-scale="1"></div>
<div class="step slide" data-x="2167" data-y="936" data-rotate="25.714285714285715" data-scale="1"></div>
<div class="step slide" data-x="1828" data-y="1476" data-rotate="38.57142857142857" data-scale="1"></div>
<div class="step slide" data-x="1376" data-y="1928" data-rotate="51.42857142857143" data-scale="1"></div>
<div class="step slide" data-x="836" data-y="2267" data-rotate="64.28571428571429" data-scale="1"></div>
<div class="step slide" data-x="234" data-y="2478" data-rotate="77.14285714285714" data-scale="1"></div>
<div class="step slide" data-x="-400" data-y="2550" data-rotate="90" data-scale="1"></div>
<div class="step slide" data-x="-1034" data-y="2478" data-rotate="102.85714285714286" data-scale="1"></div>
<div class="step slide" data-x="-1636" data-y="2267" data-rotate="115.71428571428572" data-scale="1"></div>
<div class="step slide" data-x="-2176" data-y="1928" data-rotate="128.57142857142858" data-scale="1"></div>
<div class="step slide" data-x="-2628" data-y="1476" data-rotate="141.42857142857144" data-scale="1"></div>
<div class="step slide" data-x="-2967" data-y="936" data-rotate="154.28571428571428" data-scale="1"></div>
<div class="step slide" data-x="-3178" data-y="334" data-rotate="167.14285714285714" data-scale="1"></div>
<div class="step slide" data-x="-3250" data-y="-300" data-rotate="180" data-scale="1"></div>
<div class="step slide" data-x="-3178" data-y="-934" data-rotate="192.85714285714286" data-scale="1"></div>
<div class="step slide" data-x="-2967" data-y="-1536" data-rotate="205.71428571428572" data-scale="1"></div>
<div class="step slide" data-x="-2628" data-y="-2076" data-rotate="218.57142857142858" data-scale="1"></div>
<div class="step slide" data-x="-2176" data-y="-2528" data-rotate="231.42857142857144" data-scale="1"></div>
<div class="step slide" data-x="-1636" data-y="-2867" data-rotate="244.2857142857143" data-scale="1"></div>
<div class="step slide" data-x="-1034" data-y="-3078" data-rotate="257.14285714285717" data-scale="1"></div>
<div class="step slide" data-x="-399" data-y="-3150" data-rotate="270" data-scale="1"></div>
<div class="step slide" data-x="234" data-y="-3078" data-rotate="282.8571428571429" data-scale="1"></div>
<div class="step slide" data-x="836" data-y="-2867" data-rotate="295.7142857142857" data-scale="1"></div>
<div class="step slide" data-x="1376" data-y="-2528" data-rotate="308.57142857142856" data-scale="1"></div>
<div class="step slide" data-x="1828" data-y="-2076" data-rotate="321.42857142857144" data-scale="1"></div>
<div class="step slide" data-x="2167" data-y="-1536" data-rotate="334.2857142857143" data-scale="1"></div>
<div class="step slide credits" data-x="2378" data-y="-934" data-rotate="347.14285714285717" data-scale="1">
  <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 5);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " +String(sloka.chapter_number) + String('.') + String(sloka.verse_number)+ 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
  function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>