<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>७ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}

.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="2.57075"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>७</span> <br></div>

  <div class="step slide" data-x="2538" data-y="-299" data-rotate="0" data-scale="1"></div>
  <div class="step slide" data-x="2469" data-y="331" data-rotate="12.413793103448276" data-scale="1"></div>
  <div class="step slide" data-x="2266" data-y="933" data-rotate="24.82758620689655" data-scale="1"></div>
  <div class="step slide" data-x="1938" data-y="1478" data-rotate="37.241379310344826" data-scale="1"></div>
  <div class="step slide" data-x="1502" data-y="1939" data-rotate="49.6551724137931" data-scale="1"></div>
  <div class="step slide" data-x="976" data-y="2295" data-rotate="62.06896551724138" data-scale="1"></div>
  <div class="step slide" data-x="385" data-y="2530" data-rotate="74.48275862068965" data-scale="1"></div>
  <div class="step slide" data-x="-240" data-y="2633" data-rotate="86.89655172413794" data-scale="1"></div>
  <div class="step slide" data-x="-875" data-y="2599" data-rotate="99.3103448275862" data-scale="1"></div>
  <div class="step slide" data-x="-1487" data-y="2429" data-rotate="111.72413793103448" data-scale="1"></div>
  <div class="step slide" data-x="-2048" data-y="2131" data-rotate="124.13793103448276" data-scale="1"></div>
  <div class="step slide" data-x="-2532" data-y="1720" data-rotate="136.55172413793105" data-scale="1"></div>
  <div class="step slide" data-x="-2917" data-y="1214" data-rotate="148.9655172413793" data-scale="1"></div>
  <div class="step slide" data-x="-3184" data-y="638" data-rotate="161.3793103448276" data-scale="1"></div>
  <div class="step slide" data-x="-3320" data-y="17" data-rotate="173.79310344827587" data-scale="1"></div>
  <div class="step slide" data-x="-3320" data-y="-617" data-rotate="186.20689655172413" data-scale="1"></div>
  <div class="step slide" data-x="-3184" data-y="-1238" data-rotate="198.6206896551724" data-scale="1"></div>
  <div class="step slide" data-x="-2917" data-y="-1814" data-rotate="211.0344827586207" data-scale="1"></div>
  <div class="step slide" data-x="-2532" data-y="-2320" data-rotate="223.44827586206895" data-scale="1"></div>
  <div class="step slide" data-x="-2048" data-y="-2731" data-rotate="235.86206896551724" data-scale="1"></div>
  <div class="step slide" data-x="-1487" data-y="-3029" data-rotate="248.27586206896552" data-scale="1"></div>
  <div class="step slide" data-x="-875" data-y="-3199" data-rotate="260.6896551724138" data-scale="1"></div>
  <div class="step slide" data-x="-240" data-y="-3233" data-rotate="273.1034482758621" data-scale="1"></div>
  <div class="step slide" data-x="385" data-y="-3130" data-rotate="285.51724137931035" data-scale="1"></div>
  <div class="step slide" data-x="976" data-y="-2895" data-rotate="297.9310344827586" data-scale="1"></div>
  <div class="step slide" data-x="1502" data-y="-2539" data-rotate="310.3448275862069" data-scale="1"></div>
  <div class="step slide" data-x="1938" data-y="-2078" data-rotate="322.7586206896552" data-scale="1"></div>
  <div class="step slide" data-x="2266" data-y="-1533" data-rotate="335.17241379310343" data-scale="1"></div>
  <div class="step slide credits" data-x="2469" data-y="-931" data-rotate="347.58620689655174" data-scale="1">  
    <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 7);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>