<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>९ 🙏 श्रीमद्भगवद्गीता</title>
<style>
  
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
}
.go-back {
  z-index: 1000;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.go-back:hover {

  background-color: #f8f9fa;
  color: #007bff;
}

@media (max-width: 600px) {
  .slide {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 40px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 60px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
font-size:350%;
}
.arrow {
  z-index: 1000;
  position: fixed;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px;
  border-radius: 25%;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.arrow:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.1);
}

.arrow-up {
  bottom: 70px;
  right: 10px;
}

.arrow-down {
  bottom: 10px;
  right: 10px;
}

.credits, .credits h2 {
  padding-top: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@sanskrit-coders/sanscript@1.1.0/sanscript.min.js"></script>
</head>
<body>
  <a href="./index.html" class="go-back">Go Back</a>
  <a href="#" class="arrow arrow-up" onclick="navigateSlides(-1)">⬆️</a>
  <a href="#" class="arrow arrow-down" onclick="navigateSlides(1)">⬇️</a>
<div id="impress">
  <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="2.8770000000000002"><center><span style="color:tomato"><strong>&#x0965 श्रीमद्भगवद्गीता &#x0965
  </strong>९</span> <br></div>
  <div class="step slide" data-x="2888" data-y="-299" data-rotate="0" data-scale="1"></div>
  <div class="step slide" data-x="2828" data-y="322" data-rotate="10.909090909090908" data-scale="1"></div>
  <div class="step slide" data-x="2652" data-y="922" data-rotate="21.818181818181817" data-scale="1"></div>
  <div class="step slide" data-x="2366" data-y="1477" data-rotate="32.72727272727273" data-scale="1"></div>
  <div class="step slide" data-x="1979" data-y="1968" data-rotate="43.63636363636363" data-scale="1"></div>
  <div class="step slide" data-x="1507" data-y="2378" data-rotate="54.54545454545454" data-scale="1"></div>
  <div class="step slide" data-x="965" data-y="2690" data-rotate="65.45454545454545" data-scale="1"></div>
  <div class="step slide" data-x="375" data-y="2895" data-rotate="76.36363636363636" data-scale="1"></div>
  <div class="step slide" data-x="-243" data-y="2984" data-rotate="87.27272727272727" data-scale="1"></div>
  <div class="step slide" data-x="-867" data-y="2954" data-rotate="98.18181818181817" data-scale="1"></div>
  <div class="step slide" data-x="-1475" data-y="2807" data-rotate="109.09090909090908" data-scale="1"></div>
  <div class="step slide" data-x="-2044" data-y="2547" data-rotate="119.99999999999999" data-scale="1"></div>
  <div class="step slide" data-x="-2553" data-y="2184" data-rotate="130.9090909090909" data-scale="1"></div>
  <div class="step slide" data-x="-2984" data-y="1732" data-rotate="141.8181818181818" data-scale="1"></div>
  <div class="step slide" data-x="-3322" data-y="1206" data-rotate="152.72727272727272" data-scale="1"></div>
  <div class="step slide" data-x="-3554" data-y="626" data-rotate="163.63636363636363" data-scale="1"></div>
  <div class="step slide" data-x="-3673" data-y="12" data-rotate="174.54545454545453" data-scale="1"></div>
  <div class="step slide" data-x="-3673" data-y="-612" data-rotate="185.45454545454544" data-scale="1"></div>
  <div class="step slide" data-x="-3554" data-y="-1226" data-rotate="196.36363636363635" data-scale="1"></div>
  <div class="step slide" data-x="-3322" data-y="-1806" data-rotate="207.27272727272725" data-scale="1"></div>
  <div class="step slide" data-x="-2984" data-y="-2332" data-rotate="218.18181818181816" data-scale="1"></div>
  <div class="step slide" data-x="-2553" data-y="-2784" data-rotate="229.09090909090907" data-scale="1"></div>
  <div class="step slide" data-x="-2044" data-y="-3147" data-rotate="239.99999999999997" data-scale="1"></div>
  <div class="step slide" data-x="-1475" data-y="-3407" data-rotate="250.90909090909088" data-scale="1"></div>
  <div class="step slide" data-x="-867" data-y="-3554" data-rotate="261.8181818181818" data-scale="1"></div>
  <div class="step slide" data-x="-243" data-y="-3584" data-rotate="272.7272727272727" data-scale="1"></div>
  <div class="step slide" data-x="375" data-y="-3495" data-rotate="283.6363636363636" data-scale="1"></div>
  <div class="step slide" data-x="965" data-y="-3290" data-rotate="294.5454545454545" data-scale="1"></div>
  <div class="step slide" data-x="1507" data-y="-2978" data-rotate="305.45454545454544" data-scale="1"></div>
  <div class="step slide" data-x="1979" data-y="-2568" data-rotate="316.3636363636363" data-scale="1"></div>
  <div class="step slide" data-x="2366" data-y="-2077" data-rotate="327.27272727272725" data-scale="1"></div>
  <div class="step slide" data-x="2652" data-y="-1522" data-rotate="338.18181818181813" data-scale="1"></div>
  <div class="step slide credits" data-x="2828" data-y="-922" data-rotate="349.09090909090907" data-scale="1">  
  <div class="step" data-x="0" data-y="0" data-scale="9"></div>
<script src="impress.js"></script>
<script>
  impress().init();
  fetch('./verse.json')
    .then(response => response.json())
    .then(data => {
    const chapter1Slokas = data.filter(sloka => sloka.chapter_number === 9);
    chapter1Slokas.forEach((sloka, index) => {
      const i = index + 1;
      const devanagariText = Sanscript.t(sloka.text, 'iast', 'devanagari');
      const transliteration = sloka.transliteration;
      const str = devanagariText ;//+ "<br>" + transliteration;
      const slokaNumber = " <a href='https://www.gitasupersite.iitk.ac.in/srimad?language=dv&field_chapter_value=" + 
          sloka.chapter_number + "&field_nsutra_value=" + sloka.verse_number + 
          "' target='gss'>॥ " + String(sloka.chapter_number) + String('.') + String(sloka.verse_number) + 
          "॥</a><br>";
      document.getElementById("step-" + i).innerHTML += str + slokaNumber;
      });
      })
    .catch(error => console.error('Error fetching slokas:', error));
    function navigateSlides(direction) {
  const steps = document.querySelectorAll('.step');
  let currentIndex = Array.from(steps).findIndex(step => step.classList.contains('active'));
  if (currentIndex === -1) currentIndex = 0;
  steps[currentIndex].classList.remove('active');
  let newIndex = currentIndex + direction;
  if (newIndex < 0) newIndex = steps.length - 1;
  if (newIndex >= steps.length) newIndex = 0;
  steps[newIndex].classList.add('active');
  impress().goto(newIndex);
}
  </script>
  </body>
  </html>